<html lang="es">
    <head>
        <?php include("php/upload.php");?>
        <title>Ruty_Sotre</title>        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, follow">
        <meta name="application-name" content="Webador">
        <link href="css/styles2.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css">
        <link href="img/favicon.svg" rel="shortcut icon">
        <!-- <link href="img/favicon16x16.svg" rel="icon" sizes="16x16">
        <link href="img/favicon32x32.svg" rel="icon" sizes="32x32"> -->
    </head>
    
    <body>
        <div class="fondo">
            <header class="navbar navbar--style-minimal">
                <div class="navbar-bg">
                    <div class="container">
                        <div class="navbar-group navbar-group--left">
                            <div class="navbar-head">
                                <h4 class="mt-0 mb-0 navbar-logo">
                                    <!-- <a class="navbar-brand" href="/"></a> -->
                                    <!-- <img src="img/Logo.png" alt="Webador" class="no-load" width="200" height="42" style="margin-top: 10%;"> -->
                                    <h1 class="Logo">{V1d4L}</h1>
                                </h4>
                            </div>
                        </div>
                        <div class="navbar-group navbar-group--right is-visible-logged-out is-last-child--logged-out">
                                        <!-- <button class="navbar-nav-signup btn btn-success btn--inverse">All payloads</button> -->
                                        <button class="navbar-nav-signup btn-lg boton boton-arriba">All payloads</button>
                        </div>
                    </div>
                </div>
            </header>
        
            <div class="section hero section--cover-viewport hero--align-left">
            
                <!-- <div class="hero__image ">
                    <picture>
                        <source srcset="" media="(orientation: landscape)"> 
                        <img src="img/freepik-export-20240921123520PFTb.jpeg" class="own-dimensions no-load" alt="" fetchpriority="high" width="700" height="700">
                    </picture>
                </div> -->
            
            <div class="hero__content hero__content--no-media">
                <div class="tagline">
                    <div class="fondo-text">
                        <h1 class="tagline__title text">Payload Store</h1>
                        <h2 class="tagline__subtitle text"><span></span></h2>
                        <ul class="tagline__usps jw-list jw-list--checkmark text">
                            <li>If you want to colaborate you can upload your programs below</li>
                        </ul>
                        
                        <div class="tagline__buttons button-group">
                            <div class="button-group__item hidden-when-logged-in ">
                                <div class="botones">
                                    <button class="btn btn-lg boton boton-abajo2" onclick="location.href='php/upload.php'" type="button">Upload</button>
                                    <button class="btn btn-lg boton boton-abajo2 boton-abajo">All payloads</button>
                                </div>
                                <!-- <button class="btn btn-lg btn-success btn--inverse">Upload</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>      
    </body>
</html>

